# java-envoy-thrift

./: README.md  pom.xml
com/sazze/en/emitir/thrift/: ApiService.java  SendService.java
com/sazze/thrift/core/: Exception.java
src/main/java/com/sazze/en/thrift/: RESPONSE_STATUS_CODE.java
src/main/java/com/sazze/thrift/core/: ExceptionType.java
