<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sazze.en.emitir.thrift</groupId>
    <artifactId>emitir-thrift-java</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>Emitir Thrift Java Library</name>

    <dependencies>
    	<dependency>
	        <groupId>org.apache.thrift</groupId>
    	    <artifactId>libthrift</artifactId>
    	    <version>0.9.1</version>
    	</dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ops-art1.c1.cs1.sazze.com</id>
            <name>ops-art1.c1.cs1.sazze.com-releases</name>
            <url>http://artifactory.sazze.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>ops-art1.c1.cs1.sazze.com</id>
            <name>ops-art1.c1.cs1.sazze.com-snapshots</name>
            <url>http://artifactory.sazze.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
